{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@now/node",
        "config": { "target": "esm" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }
  